AWS_ACCESS_KEY_ID=AKIAUQ4L24W65MNS5EHQ
AWS_SECRET_ACCESS_KEY=h4GfxRQRA2/WFWq9Cw1kEzfhpJjkeo5tw7ZrRAkY

DB_PORT=3306

RDS_ENDPOINT=portfolio-db-instance.ch2oq4ecmjdf.eu-north-1.rds.amazonaws.com
DB_IAM_USER=kylie_t
DB_NAME=your_database_name
REGION=eu-north-1